<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS5</title>
    <style>
        .p1 {
            background-color: white;
            border-style: ridge;
            height: 220px;
            width: 600px;
            margin-top: 10px;
            padding: 20px;

        }

        .p2 {
            background-color: white;
            border-style: dashed;
            height: 220px;
            width: 600px;
            margin-top: 10px;
            padding: 20px;
            padding-bottom: 20px;
        }

        .pp {
            background-color: white;
            border-style: dashed;
            border-color: red;
            height: 170px;
           
            padding-left: 0px;
            padding-top: 0px;
            padding-bottom: 10px;
            padding-right: 0px;
            margin-right: 15px;
            margin-left: 0.25px;
            margin-top: 20px;
        }
        .p3{
            background-color:white;
            border-color: gray;
            border-style: solid;
            height: 120px;
            width: 600px;
            margin-top: 10px;
            padding: 20px;
            padding-bottom: 20px;
        }
    </style>
</head>

<body style="background-color: rgb(245, 236, 231);">
    <h2>CSS Article</h2>
    <p class="p1"><b>Heading Num. 2</b> <br><br>
        lorem lorem <span style="background-color: rgb(232, 181, 99); font-weight: bold;">lorem</span> lorem lorem lorem
        lorem lorem lorem
        lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem
        lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem
        lorem lorem lorem lorem lorem lorem lorem lorem lorem <span
            style="background-color:rgb(232, 181, 99) ; font-weight: bold;">lorem</span> lorem lorem lorem lorem lorem
        lorem lorem lorem
        lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem
        lorem lorem
        lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem
        lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem <span
            style="background-color:yellow ; font-weight: bold;">lorem</span>lorem lorem lorem lorem lorem lorem lorem
        lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem</p>
    <div class="p2"><b>Heading Num. 2</b>
        <div class="pp">
            <p> lorem lorem <span style="background-color: rgb(232, 181, 99); font-weight: bold;">lorem</span> lorem
                lorem lorem
                lorem lorem lorem
                lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem
                lorem
                lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem
                lorem
                lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem <span
                    style="background-color:yellow ; font-weight: bold;">lorem</span>
                lorem
                lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem
                lorem
                lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem
                lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem
                lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem 
            </p>
        </div>

    </div>
    <div>
        <p  class="p3" style="color: blueviolet;"><b>Heading Num. 2</b><br><br>
            lorem lorem <span style="background-color: yellow; font-weight: bold;">lorem</span> lorem
                lorem lorem
                lorem lorem lorem
                lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem
                lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem <span
                style="background-color:yellow ; font-weight: bold;">lorem</span>
            loremlorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem
            lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem 
        </p>
       
    </div>
</body>

</html>